html {
    scroll-behavior: smooth;
    scroll-padding-top: 30vh;
}
  
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #2f2f2f;
    background-image: url('https://as1.ftcdn.net/v2/jpg/02/09/99/06/1000_F_209990637_CCqkxKxw0x3OrpmzAjqD4NET5zRPXoda.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}
  
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.2);
    z-index: -1;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: #29557a;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
  
nav {
    margin-top: 10px;
}
  
nav a {
    margin: 0 12px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 6px 10px;
    transition: background 0.2s ease;
}
  
nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.section,
.accomplish {
    padding: 40px 20px;
    max-width: 800px;
    margin: 40px auto;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
  
.section h2,
.accomplish h2 {
    margin-top: 0;
    margin-bottom: 20px;
}
  
.section p,
.accomplish p {
    margin: 0;
    text-align: justify;
    font-size: 1.1em;
    line-height: 1.8;
    box-sizing: border-box;
    width: 100%;
}

.helpers {
    background: #dcefeb;
    color: #1d2f3a;
    text-align: center;
    padding: 40px 20px;
}
  
.helpers a {
    background: #3c8d8f;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 8px;
    display: inline-block;
    margin-top: 15px;
    transition: background 0.3s ease;
}
  
.helpers a:hover {
    background: #25636a;
}

  .volunteer-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: 25px auto 0;
}
  
.volunteer-form input,
.volunteer-form button {
    padding: 12px;
    font-size: 1em;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
}
  
.volunteer-form button {
    background-color: #457b9d;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}
  
.volunteer-form button:hover {
    background-color: #1d3557;
}
  
footer {
    background: #29557a;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
}
