<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Εθελοντικός Οργανισμός Νεολέας</title>
  <link rel="stylesheet" href="main.css">
  <script src="scripts.js"></script>
</head>
<body>

  <header>
    <h1>Εθελοντικός Οργανισμός Νεολέας</h1>
    <nav>
      <a href="#">Αρχική</a>
      <a href="#about">Σχετικά</a>
      <a href="#accomplishments">Το έργο μας</a>
      <a href="#events">Προγραμματισμένες Δραστηριότητες</a>
      <a href="#volunteer">Γίνε Εθελοντής</a>
      <a href="#contact">Επικοινωνία</a>
      <a href="login.html">Σύνδεση</a>
    </nav>
  </header>

  <div class="section" id="about">
    <h2>Ποιοι είμαστε</h2>
    <p>
        Είμαστε ένας μη κερδοσκοπικός οργανισμός που συνδέει ανθρώπους με ευκαιρίες εθελοντισμού σε όλη την Ελλάδα. Ξεκινήσαμε το 2024 με στόχο να ενισχύσουμε την ενεργή συμμετοχή των νέων σε κοινωνικές και περιβαλλοντικές δράσεις. Πιστεύουμε ότι κάθε άτομο μπορεί να συμβάλει θετικά στην κοινότητά του, αρκεί να του δοθεί η ευκαιρία. Μέσα από οργανωμένες δράσεις, συνεργασίες με σχολεία, δήμους και τοπικές ομάδες, ενθαρρύνουμε την αλληλεγγύη, την περιβαλλοντική συνείδηση και την κοινωνική ευθύνη.
    </p>
  </div>

  <div class="accomplish" id="accomplishments">
    <h2>Το έργο μας</h2>
    <p>
      Μέχρι σήμερα, έχουμε καθαρίσει πάνω από <strong>50 παραλίες</strong>, φυτέψει περισσότερα από <strong>1.000 δέντρα</strong>,
      και έχουμε οργανώσει πάνω από <strong>30 κοινωνικές δράσεις</strong> σε σχολεία και τοπικές κοινότητες.
      Με τη βοήθεια των εθελοντών μας, καταφέραμε να ευαισθητοποιήσουμε περισσότερα από <strong>5.000 άτομα</strong> σε θέματα περιβάλλοντος και κοινωνικής ευθύνης.
    </p>
  </div>

  <div class="section" id="events">
    <h2>Προγραμματισμένες Δραστηριότητες</h2>
    <ul style="list-style: none; padding: 0;">
      <li>
        <strong>🌱 Αναδάσωση στον Υμηττό</strong><br>
        Ημερομηνία: 06/04/2025<br>
        Τοποθεσία: Αθήνα
      </li>
      <hr>
      <li>
        <strong>🏖️ Καθαρισμός Παραλίας Αλυκής</strong><br>
        Ημερομηνία: 14/04/2025<br>
        Τοποθεσία: Πάτρα
      </li>
      <hr>
      <li>
        <strong>🎨 Εργαστήρια για Παιδιά</strong><br>
        Ημερομηνία: 21/04/2025<br>
        Τοποθεσία: Λάρισα
      </li>
      <hr>
      <li>
        <strong>🧹 Καθαρισμός Πάρκου</strong><br>
        Ημερομηνία: 27/04/2025<br>
        Τοποθεσία: Θεσσαλονίκη
      </li>
    </ul>
  </div>

  <div class="helpers" id="volunteer">
    <h2>Γίνε Εθελοντής</h2>
    <p>
      Γίνε μέλος μιας ομάδας που νοιάζεται και προσφέρει στον συνάνθρωπο και το περιβάλλον.
    </p>

    <form class="volunteer-form" action="#" method="post">
      <input type="text" name="firstName" placeholder="*Όνομα" required pattern="^[Α-Ωα-ωΆ-Ώά-ώ\s\-]+$">
      <input type="text" name="lastName" placeholder="*Επώνυμο" required pattern="^[Α-Ωα-ωΆ-Ώά-ώ\s\-]+$">

      <input list="locations" name="location" id="location" required placeholder="*Πληκτρολογήστε ή επιλέξτε περιοχή" required pattern="^[Α-Ωα-ωΆ-Ώά-ώ\s\-]+$">

      <datalist id="locations">
      <option value="Αθήνα">
      <option value="Θεσσαλονίκη">
      <option value="Πάτρα">
      <option value="Ηράκλειο">
      <option value="Λάρισα">
      </datalist>

      <input type="text" id="otherLocation" name="location" placeholder="Πληκτρολογήστε Περιοχή" style="display: none; margin-top: 10px;">

      <input type="tel" name="phone" placeholder="Τηλέφωνο" pattern="^\d{10}$">
      <input type="email" name="email" placeholder="*Email" required>
      <button type="submit">Συμμετοχή</button>
    </form>
  </div>

  <footer id="contact">
    <p>
      Επικοινωνήστε μαζί μας: info@volunteer.gr | © 2025 Εθελοντικός Οργανισμός Νεολέας
    </p>
  </footer>
</body>
</html>
